PORT = 8080
NODE_ENV = dev
VMB = pulsar://localhost:6650
CONSUMER_TOPIC = openson-dml-rawcm-testing-local
EXTRACTOR_TOPIC = snapshot-extractor-event-local
PARSER_TOPIC = snapshot-parser-event-local
INGESTOR_TOPIC = snapshot-ingestion-event-local
RECEIVER_QUEUE_SIZE=2
SUBSCRIPTION = snapshot-subscription
SUBSCRIPTION_TYPE = Shared
CERTIFICATE_PATH = 'CERTIFICATE_PATH'
PRIVATE_KEY_PATH = 'PRIVATE_KEY_PATH'
TLS_TRUST_CERT_FILE_PATH = 'TLS_TRUST_CERT_FILE_PATH'
sshConfig = '{
                "SSH_HOST": "",
                "username": "",
                "password": ""
              }'
mdbConfig = '{
                "host": "localhost",
                "user": "root",
                "password": "",
                "db": "",
                "port": "3306"
              }'